<?xml version="1.0"?>

<project name="Aplaster" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="all" depends="prebuild,test,compile,manual"/>

	<target name="clean">
		<nant buildfile="GUI/LPTCtrlGUI.build" target="clean"/>
		<nant buildfile="Service/LPTCtrlSvc.build" target="clean"/>

	</target>

	<target name="compile" depends="prebuild">
		<nant buildfile="GUI/LPTCtrlGUI.build" target="compile"/>
		<nant buildfile="Service/LPTCtrlSvc.build" target="compile"/>
		<delete>
			<fileset>
				<include name="**/*.dcu"/>
				<include name="**/*.~*"/>
				<include name="**/*.mo"/>
				<include name="**/*.po~"/>
				<include name="**/*.pot"/>
				<include name="**/*.log"/>
			</fileset>
		</delete>
	</target>

	<target name="prebuild">
	</target>

	<target name="test" depends="prebuild">
	</target>

	<target name="manual" depends="prebuild">
	</target>
</project>
