<?xml version="1.0"?>

<project name="LPTCtrl.GUI" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="all" depends="compile"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="LPTCtrlGUI.exe"/>
				<include name="LPTCtrlGUI.dsk"/>
				<include name="*.dcu"/>
				<include name="*.~*"/>
				<include name="*.mo"/>
				<include name="*.po~"/>
				<include name="*.pot"/>
				<include name="*.log"/>
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<dcc project="LPTCtrlGUI.dpr" compiler="${dcc}"/>
	</target>
</project>
