<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LPTCtrl.Web.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: Verdana">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <center>
    <div>
        <table cellspacing="0" width="800px" style="border: solid 1px black">
            <tr>
                <td colspan="2" style="font-size:xx-large; border-bottom: solid 1px black">
                    LPTCtrl - an intelligent home system
                </td>
            </tr>
            <tr>
                <td style="width: 150px; vertical-align:top; border-right: solid 1px black; font-size: smaller; text-align: center; vertical-align: top">
                    <br />
                    <a href="Default.aspx">.:Status page:.</a><br />
                    <a href="EditEvents.aspx">.:Edit events:.</a><br />
                    <a href="EditPins.aspx">.:Edit pins:.</a>
                    <br /><br />
                    <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click" Text="..:: Logout ::.." />
                    <br /><br /><br />
                    <center>
                        <asp:ContentPlaceHolder ID="controls" runat="server"></asp:ContentPlaceHolder>
                    </center>
                    <br /><br /><br />
                    <asp:Label ID="StatusMsgLabel" runat="server" Text="" ForeColor="Red" />
                </td>
                <td style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br />
        <table width="800px">
            <tr>
                <td colspan="2" align="right" style="font-size: smaller">Copyright (c) 2007-2008 Aplaline. All rights reserved.</td>
            </tr>
        </table>
    </div>
    </center>
    </form>
</body>
</html>
